<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="커피 주문 하기"
        android:textSize="22sp" />

    <CheckBox
        android:id="@+id/checkbox_selc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="휘핑크림 추가" />

    <TextView
        android:id="@+id/checkbox_true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="체크됨"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/minus_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-" />

        <TextView
            android:id="@+id/order"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textSize="30sp" />

        <Button
            android:id="@+id/plus_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+" />

    </LinearLayout>

    <TextView
        android:id="@+id/checkbox_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="휘핑크림 추가됌"
        android:visibility="gone" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" -->
        <!--/>-->
    <!-- 몇잔을 주문하는지 나올 주문서가 위치할 텍스트뷰-->

</LinearLayout>