<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/on_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID : "
        android:textSize="22sp" />

    <Button
        android:id="@+id/order_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주문하기" />

    <TextView
        android:id="@+id/order_to_ready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주문 내역이 없습니다."
        android:textSize="22sp"
        android:visibility="visible" />

</LinearLayout>